// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		79E8185124CF7E1200C7A2AD /* InstafilterApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E8185024CF7E1200C7A2AD /* InstafilterApp.swift */; };
		79E8185324CF7E1200C7A2AD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E8185224CF7E1200C7A2AD /* ContentView.swift */; };
		79E8185524CF7E1300C7A2AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79E8185424CF7E1300C7A2AD /* Assets.xcassets */; };
		79E8185824CF7E1300C7A2AD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79E8185724CF7E1300C7A2AD /* Preview Assets.xcassets */; };
		79E8186024CFB56900C7A2AD /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E8185F24CFB56900C7A2AD /* ImagePicker.swift */; };
		79E8186224CFCB1A00C7A2AD /* ImageSaver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E8186124CFCB1A00C7A2AD /* ImageSaver.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		79E8184D24CF7E1200C7A2AD /* Instafilter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Instafilter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		79E8185024CF7E1200C7A2AD /* InstafilterApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstafilterApp.swift; sourceTree = "<group>"; };
		79E8185224CF7E1200C7A2AD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		79E8185424CF7E1300C7A2AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79E8185724CF7E1300C7A2AD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		79E8185924CF7E1300C7A2AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79E8185F24CFB56900C7A2AD /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		79E8186124CFCB1A00C7A2AD /* ImageSaver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSaver.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79E8184A24CF7E1200C7A2AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79E8184424CF7E1200C7A2AD = {
			isa = PBXGroup;
			children = (
				79E8184F24CF7E1200C7A2AD /* Instafilter */,
				79E8184E24CF7E1200C7A2AD /* Products */,
			);
			sourceTree = "<group>";
		};
		79E8184E24CF7E1200C7A2AD /* Products */ = {
			isa = PBXGroup;
			children = (
				79E8184D24CF7E1200C7A2AD /* Instafilter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79E8184F24CF7E1200C7A2AD /* Instafilter */ = {
			isa = PBXGroup;
			children = (
				79E8185024CF7E1200C7A2AD /* InstafilterApp.swift */,
				79E8185F24CFB56900C7A2AD /* ImagePicker.swift */,
				79E8186124CFCB1A00C7A2AD /* ImageSaver.swift */,
				79E8185224CF7E1200C7A2AD /* ContentView.swift */,
				79E8185424CF7E1300C7A2AD /* Assets.xcassets */,
				79E8185924CF7E1300C7A2AD /* Info.plist */,
				79E8185624CF7E1300C7A2AD /* Preview Content */,
			);
			path = Instafilter;
			sourceTree = "<group>";
		};
		79E8185624CF7E1300C7A2AD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				79E8185724CF7E1300C7A2AD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79E8184C24CF7E1200C7A2AD /* Instafilter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79E8185C24CF7E1300C7A2AD /* Build configuration list for PBXNativeTarget "Instafilter" */;
			buildPhases = (
				79E8184924CF7E1200C7A2AD /* Sources */,
				79E8184A24CF7E1200C7A2AD /* Frameworks */,
				79E8184B24CF7E1200C7A2AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Instafilter;
			productName = Instafilter;
			productReference = 79E8184D24CF7E1200C7A2AD /* Instafilter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79E8184524CF7E1200C7A2AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					79E8184C24CF7E1200C7A2AD = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 79E8184824CF7E1200C7A2AD /* Build configuration list for PBXProject "Instafilter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79E8184424CF7E1200C7A2AD;
			productRefGroup = 79E8184E24CF7E1200C7A2AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79E8184C24CF7E1200C7A2AD /* Instafilter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79E8184B24CF7E1200C7A2AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79E8185824CF7E1300C7A2AD /* Preview Assets.xcassets in Resources */,
				79E8185524CF7E1300C7A2AD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79E8184924CF7E1200C7A2AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79E8186024CFB56900C7A2AD /* ImagePicker.swift in Sources */,
				79E8185324CF7E1200C7A2AD /* ContentView.swift in Sources */,
				79E8185124CF7E1200C7A2AD /* InstafilterApp.swift in Sources */,
				79E8186224CFCB1A00C7A2AD /* ImageSaver.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		79E8185A24CF7E1300C7A2AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		79E8185B24CF7E1300C7A2AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79E8185D24CF7E1300C7A2AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Instafilter/Preview Content\"";
				DEVELOPMENT_TEAM = ALN2GRZBKC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Instafilter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.molda.vojta.Instafilter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		79E8185E24CF7E1300C7A2AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Instafilter/Preview Content\"";
				DEVELOPMENT_TEAM = ALN2GRZBKC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Instafilter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.molda.vojta.Instafilter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79E8184824CF7E1200C7A2AD /* Build configuration list for PBXProject "Instafilter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79E8185A24CF7E1300C7A2AD /* Debug */,
				79E8185B24CF7E1300C7A2AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79E8185C24CF7E1300C7A2AD /* Build configuration list for PBXNativeTarget "Instafilter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79E8185D24CF7E1300C7A2AD /* Debug */,
				79E8185E24CF7E1300C7A2AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79E8184524CF7E1200C7A2AD /* Project object */;
}
